{
  "name": "Librasys",
  "short_name": "Librasys",
  "start_url": "templates/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"  
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "800x600",
      "type": "image/png"  
    }
  ]
}
